baseURL: https://mediakartie.cartonmecanique.com
languageCode: fr
defaultContentLanguage: fr
title: Média Kartié
theme: papercss-hugo-theme
#googleAnalytics: UA-123456789-1
#disqusShortname: yourdiscussshortname

privacy:
  disqus:
    disable: true

taxonomies:
  tag: tags

permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  homeMetaContent: MediaKartié est un outil avec un vélo-triporteur solaire, du materiel multimédia, des logiciels libres, et des intervenants, pour faire produire un média de quartier de A à Z par des habitants volontaires. C'est aussi un outil pour promouvoir l'écologie, la collaboration et le partage.
  # For more date formats see https://gohugo.io/functions/format/
  dateFormat: Jan 2, 2006
  navTitleLink: /

menu:
  nav:
    - name: Étapes
      url: /
      weight: 1
#    - name: Tags
#      url: /tags/
#      weight: 2
    - name: À propos
      url: /apropos/
      weight: 3
 #   - name: RSS
 #     url: /index.xml
 #     weight: 4

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: true
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2
